{
  "name": "atlaso-documentation",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.1"
  },
  "overrides": {
    "js-yaml": "5.2.2"
  }
}
