{
  "name": "atlaso-documentation",
  "private": true,
  "scripts": {
    "build:monaco": "node scripts/build_monaco.mjs",
    "lint:markdown": "markdownlint-cli2",
    "test:javascript": "node --test tests/javascript/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "markdownlint-cli2": "0.23.1",
    "monaco-editor": "0.52.2"
  },
  "overrides": {
    "js-yaml": "5.2.2"
  }
}
