{
  "id": "/ui/management",
  "name": "Atlaso",
  "short_name": "Atlaso",
  "description": "Everything your virtualization lab needs.",
  "start_url": "/ui/management/dashboard",
  "scope": "/ui/management/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#071A3A",
  "theme_color": "#1769E0",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/brand/atlaso-app-icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/atlaso-app-icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
